CAPTIONING_MODEL_NAME=HuggingFaceTB/SmolVLM-Instruct
SLM_MODEL_NAME=HuggingFaceTB/SmolLM2-1.7B-Instruct-16k
INPUT_VIDEO_PATH=input_data
OUTPUT_PATH=output_videos
OUTPUT_VIDEO_DIR=output_video
ATTENTION_MECHANISM=flash_attention_2
IMAGE_CHUNK_SIZE=2
IMG_FRAMES_DIR=output_frames
STATUS_JSON_PATH=status